{
  "name": "nuxt",
  "version": "0.2.0",
  "description": "A minimalistic framework for server-rendered Vue.js applications (inspired by Next.js)",
  "main": "index.js",
  "license": "MIT",
  "repository": "Atinux/nuxt.js",
  "bin": {
    "nuxt": "./bin/nuxt"
  },
  "scripts": {
    "start": "DEBUG=nuxt:* bin/nuxt",
    "dev": "DEBUG=nuxt:* nodemon bin/nuxt",
    "test": "npm run lint",
    "lint": "eslint --ext .js,.vue bin lib pages test index.js --ignore-pattern lib/app",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "ansi-html": "^0.0.6",
    "autoprefixer": "^6.5.1",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.18.0",
    "co": "^4.6.0",
    "cross-spawn": "^5.0.1",
    "css-loader": "^0.25.0",
    "debug": "^2.2.0",
    "del": "^2.2.2",
    "es6-object-assign": "^1.0.3",
    "es6-promise": "^4.0.5",
    "extract-text-webpack-plugin": "2.0.0-beta.4",
    "file-loader": "^0.9.0",
    "glob-promise": "^1.0.6",
    "hash-sum": "^1.0.2",
    "lodash": "^4.16.6",
    "lru-cache": "^4.0.1",
    "mkdirp-then": "^1.2.0",
    "pify": "^2.3.0",
    "serialize-javascript": "^1.3.0",
    "serve-static": "^1.11.1",
    "url-loader": "^0.5.7",
    "vue": "^2.0.5",
    "vue-loader": "^9.8.0",
    "vue-meta": "^0.0.0",
    "vue-router": "^2.0.1",
    "vue-server-renderer": "^2.0.5",
    "vuex": "^2.0.0",
    "webpack": "2.1.0-beta.25",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.0",
    "benchmark": "^2.1.2",
    "eslint": "^3.8.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-html": "^1.5.5",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-standard": "^2.0.1",
    "nodemon": "^1.11.0"
  }
}
